C:\Program Files\NetBeans 8.0.1\platform=1411520616176
cluster.C:/Program Files/NetBeans 8.0.1/nb=1411520472835
cluster.C:/Program Files/NetBeans 8.0.1/ide=1411520472836
cluster.C:/Program Files/NetBeans 8.0.1/extide=1411520488858
cluster.C:/Program Files/NetBeans 8.0.1/java=1411520616408
cluster.C:/Program Files/NetBeans 8.0.1/apisupport=1411520583232
cluster.C:/Program Files/NetBeans 8.0.1/websvccommon=1411520488862
cluster.C:/Program Files/NetBeans 8.0.1/profiler=1411520583237
cluster.C:/Program Files/NetBeans 8.0.1/harness=1411520583235
cluster.C:/Program Files/NetBeans 8.0.1/javafx=1408982739000
cluster.E:/Rumesh/Development/Git/this.Gist/this.Gist/this.Gist/build/cluster=1415644150576
user=1415644150576
crc=7
locale=en_US
branding=nb
java.version=1.8.0_20
java.vm.version=25.20-b23
