#Mon Nov 10 23:54:35 IST 2014
s5=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_20/jre/lib/jsse.jar\!/
s4=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_20/jre/lib/sunrsasign.jar\!/
s3=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_20/jre/lib/rt.jar\!/
s19=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_20/jre/lib/ext/sunmscapi.jar\!/
s2=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_20/jre/lib/resources.jar\!/
s18=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_20/jre/lib/ext/sunjce_provider.jar\!/
s1=file\:/C\:/Users/Rumesh/Documents/NetBeansProjects/SqliteTest1/src/
s17=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_20/jre/lib/ext/sunec.jar\!/
s16=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_20/jre/lib/ext/nashorn.jar\!/
s15=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_20/jre/lib/ext/localedata.jar\!/
s14=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_20/jre/lib/ext/jfxrt.jar\!/
s13=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_20/jre/lib/ext/jaccess.jar\!/
s12=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_20/jre/lib/ext/dnsns.jar\!/
s11=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_20/jre/lib/ext/cldrdata.jar\!/
s10=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_20/jre/lib/ext/access-bridge-64.jar\!/
s23=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_20/javafx-src.zip\!/
s22=file\:/C\:/Users/Rumesh/Documents/NetBeansProjects/
s21=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_20/jre/lib/ext/zipfs.jar\!/
s20=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_20/jre/lib/ext/sunpkcs11.jar\!/
s9=file\:/C\:/Program%20Files/Java/jdk1.8.0_20/jre/classes/
s8=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_20/jre/lib/jfr.jar\!/
s7=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_20/jre/lib/charsets.jar\!/
s6=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_20/jre/lib/jce.jar\!/
